# VoiceChange

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/voicechange/: AudioPlayerActivity.kt  MainRecordActivity.kt
app/src/main/java/com/voicechange/audio/: AudioEngine.kt  HandleAudioClient.kt  RecordAudioClient.kt  SampleAudioPlayer.kt  SoundTouchTransFormTool.kt
app/src/main/java/com/voicechange/audio/common/: PlayState.kt
app/src/main/java/com/voicechange/common/: AsyncResult.kt  RegistrantList.kt  Utils.kt
app/src/main/java/com/voicechange/jni/: NDKUtil.kt
app/src/main/java/com/voicechange/module/: Registrant.kt  Utils.kt
app/src/main/java/com/voicechange/ui/: MultiRadioGroup.kt
app/src/main/java/com/voicechange/view/: MultiRadioGroup.kt
app/src/main/res/layout/: play_main.xml  record_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
